.testimonial {
  background-image: url('../Home/hp.png');
  // background-color: $color2;
  width: 100%;
  background-size: 100% 500px;
  //    background-attachment: fixed;
  // background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;

  // points........
  .points-five {
    display: flex;
    width: 80vw;
    height: 17vh;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    // background-color: $color2;

    .point {
      width: 20%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      justify-content: space-between;
      flex-wrap: nowrap;


      .number {
        //   border: 1px solid;
        height: 63px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        width: 63px;
        font-family: $text2;
        border-radius: 50%;
        background-color: $color1;
        stroke: none;
        // color: $color3;
        font-size: 25px;
      }

      .number-text {
        font-family: $text2;
        font-weight: 600;
        flex: wrap;
      }

    }
  }


  //  slidebar
  .slideshow-container {
    overflow-x: scroll;
    display: flex;
    // gap: 10px;
    width: 60vw;
    border-radius: 45px 45px 45px 45px;
    height: 40vh;
    background: transparent;

    .slide {
      background-color: $color1;
      height: 100%;
      // border: 1px solid;
      width: 100%;
      // margin-right: 60px;
      // margin-top: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      transition: all 0.4s;

      .numbertext {
        text-align: center;
        padding: 12px;
        color: $color2;
        // border: 1px solid;
        width: 40%;
      }

      .rate {
        color: $color1;
        background-color: $color2;
        display: flex;
        padding: 5px 0px;
        border-radius: 15px;
        width: 30%;
        justify-content: center;
        gap: 20px;
        border: 1px solid;
        
        .rate-img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          overflow: hidden;

          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease;
          }

          &:hover {
            img {
              transform: scale(1.33);
            }
          }
        }

        h3 {
          font-size: 24px;
          color: $color1;
          font-family: $text2;
          font-weight: 100;
          z-index: 16;
          margin-bottom: 0px;
        }

        p {
          font-size: 20px;
          // width: 140px;
          color: $color1;
          margin-top: 5px;

          // background-color: $color2;
          span {
            color: $color2;
            background-color: transparent !important;
          }
        }
      }
    }

    
    .swiper-button-next:after{
      color: $color2;
    }
    .swiper-button-prev:after{
      color: $color2;
    }

    &::-webkit-scrollbar {
      display: none;
    }

  }
}
@media screen and (max-width : 797px){
  .testimonial .slideshow-container .slide .numbertext {
   width: 100%;
   padding: 1rem;
  }
  

.testimonial .slideshow-container {
  width : 40vh;
}


.testimonial .slideshow-container .slide .rate{
  width: 86%;
}
.points-five{
  flex-direction: column !important;
 flex-wrap: nowrap !important;
 justify-content: space-between;
 align-items: center;
 overflow: scroll;
 gap: 10px !important;
}
}